{
	"folders": [
		{
			"path": "../config"
		},
		{
			"path": "."
		},
		{
			"path": "../middleware"
		},
		{
			"path": "../models"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../routes"
		}
	]
}